# JavaProNext

./: .gitignore  README.md  pom.xml
OrderWeb/: pom.xml
OrderWeb/src/main/java/orderWeb/: Main.java  Order.java  OrderRepository.java  OrderService.java  OrderSoapService.java  Product.java
client-web/: pom.xml
client-web/src/main/java/: Main.java
jax-rs/: pom.xml
jax-rs/src/main/java/org/hillel/: App.java  HotelController.java  RoomsController.java
jax-rs/src/main/webapp/WEB-INF/: web.xml
soap-client/src/: pom.xml
